<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>
    Introduction to JavaScript
  </h1>
  <img id="lightbulb" src="lightbulb_off.webp" class="off" onclick="handleSwitch()"/>
  
  <img src="off.png" id="switch" class="off" onclick="handleSwitch()"/>
  
<script src="intro.js"></script>
</body>

</html>